* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 50px;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #53555A;
    color: #fff;
}

section {
    margin: 150px auto;
}

.container {
    padding: 0 30px;
}

.primary-btn,
.secondary-btn,
.thrid-btn {
    color: white;
    background-color: #f48916;
    border: none;
    padding: 15px 40px;
    border-radius: 5px;
    font-size: 0.9rem;
}

.secondary-btn {
    color: #fff;
    background-color: transparent;
    border: 1px solid #f48916;
}

.thrid-btn {
    background-color: #fff;
    color: #000;
}

.text-highlight {
    color: #F48915;
    font-weight: 700;
}
.section-title {
    display: flex;
    gap: 2rem;
    justify-content:center;
    font-size:3rem;
    font-style: italic;
}
header {
    height: 100vh;
    position: relative;
}

header::before {
    content: "";
    background-color: rgb(253 120 43 / 69%);
    position: absolute;
    width: 22rem;
    height: 30rem;
    border-radius: 50%;
    filter: blur(150px);
    left: 0;
    z-index: -1;
}

nav {
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}

nav>div {
    flex: 1
}

.nav-logo img {
    height: 45px;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-menu li {
    list-style: none;
    /* flex: 1; */
}

.header-container {
    display: flex;
}

.header-left {
    flex: 3;
}

.header-right {
    flex: 1;
    background: #f48916;
}

.header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 90%;
}

.header-content>div {
    padding: 20px 0px;
}

.header-ad p {
    font-size: 0.9rem;
    background: #393d42;
    width: fit-content;
    padding: 20px 20px 20px 10px;
    border-radius: 30px
}

.header-ad .tagline span {
    background: #f48916;
    padding: 15px 10px;
    border-radius: 30px
}

.header-text h1 {
    font-size: 70px
}

.header-text {
    line-height: 80px
}

.text-shadow {
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: #fff;
    color: transparent;
    font-family: Arial, Helvetica, sans-serif;
}

.header-count {
    display: flex;
    gap: 2rem;
}

.font2rem {
    font-size: 1.5rem;
}

.grayText {
    color: rgb(180, 176, 176);
}

.header-overlay {
    position: absolute;
    right: 60px;
    /* background-color:rgb(9, 255, 0); */
    width: 40%;
    display: flex;
    flex-direction: column;
    background-image: url(assets/icons/hero_image_back.png);
    background-repeat: no-repeat;
    background-position: 40% 40%;
}

.overlay-btn {
    background-color: red;
    margin-left: auto;
    margin-top: 35px;
}

.hero-img {
    width: 90%;
}

.heart-rate img {
    width: 30px;
}

.heart-rate {
    background-color: #464D53;
    width: fit-content;
    padding: 10px;
    display: flex;
    flex-direction: column;
    height: 120px;
    justify-content: space-between;
    border-radius: 5px;
    margin-left: auto;
    margin-top: 30px;
    margin-right: 80px;
}

.kcal-img img {
    height: 80px;
}

.img-box {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.kcal-box {
    display: flex;
    background: #656565;
    width: fit-content;
    gap: 2rem;
    padding: 20px;
}

.kcal-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.program-container {
    display: flex;
    gap: 1rem;
    margin-top: 50px;
}

.program-item {
    background-color: gray;
    padding: 2rem;
}

.program-item:hover {
    background-image: linear-gradient(210.41deg, #fa5042 1.14%, #ffa739 100.75%);
}

.program-item h3 {
    margin: 20px 0px;
}

.program-item a {
    display: block;
    margin-top: 20px;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

.program-item p {
    line-height: 30px;
}

.why-choose{
    display:flex;
    gap: 2rem;
}
.why-choose > div {
    flex:1;
}
.tick-text {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 15px 0px;
    font-weight: 700;
}

.tick-text img {
    width: 70%;
}

.partner-logo img {
    height: 30px;
    margin-top: 10px;
    margin-right: 10px;
}

.choose-left {
    grid-gap: 1rem;
    display: grid;
    flex: 1 1;
    gap: 1rem;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
}

.choose-left>img {
    object-fit: cover;
}

.choose-left>:first-child {
    grid-row: 1/3;
    height: 28rem;
    width: 12rem;
}

.choose-left>:nth-child(2) {
    grid-column: 2/4;
    height: 16rem;
    width: auto;
}

.choose-left>:nth-child(3) {
    grid-column: 2/3;
    grid-row: 2;
    width: 14rem;
}

.choose-left>:nth-child(4) {
    grid-column: 3/4;
    grid-row: 2;
    height: 11.2rem;
    width: 10rem;
}